<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects." />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
    <meta property="og:description" content="A simple HTML5 Template for new projects." />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
</head>

<body>

    <style>
        body {
            margin: 0;
        }

        html {
            background: linear-gradient(#08f, #fff);
            padding: 40px;
            width: 170px;
            height: 100%;
            margin: 0 auto;
        }

        .trafficlight {
            background: #222;
            background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
            width: 170px;
            height: 400px;
            border-radius: 20px;
            position: relative;
            border: solid 5px #333;
        }

        .trafficlight:before {
            background: #222;
            background-image: radial-gradient(#444, #000);
            content: "";
            width: 170px;
            height: 150px;
            margin: 0 auto;
            position: absolute;
            top: -20px;
            margin-left: 0px;
            border-radius: 50%;
            z-index: -1;
        }

        .trafficlight:after {
            background: #222;
            background-image: linear-gradient(-0deg, #777 10%, #ccc 30%, #000);
            content: "";
            width: 50px;
            height: 500px;
            margin-left: 60px;
            position: absolute;
            top: 150px;
            z-index: -1;
        }

        .protector {
            background: transparent;
            width: 180px;
            height: 0;
            position: absolute;
            top: 20px;
            left: -35px;
            border-right: solid 30px transparent;
            border-left: solid 30px transparent;
            border-top: solid 90px #111;
            border-radius: 10px;
            z-index: -1;
        }

        .protector:nth-child(2) {
            top: 140px;
        }

        .protector:nth-child(3) {
            top: 260px;
        }

        .active {
            animation-name: fade-in;
        }

        .inactive {
            opacity: 0.1;
            animation-name: fade-out;
        }

        .animated.active,
        .animated.inactive {
            animation-duration: 500ms;
        }

        .red {
            background: red;
            background-image: radial-gradient(brown, transparent);
            background-size: 5px 5px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 35px;
            border: dotted 2px red;
            box-shadow: 0 0 20px #111 inset, 0 0 10px red;
        }

        .yellow {
            background: yellow;
            background-image: radial-gradient(orange, transparent);
            background-size: 5px 5px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: dotted 2px yellow;
            position: absolute;
            top: 145px;
            left: 35px;
            box-shadow: 0 0 20px #111 inset, 0 0 10px yellow;
        }

        .green {
            background: green;
            background-image: radial-gradient(lime, transparent);
            background-size: 5px 5px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: dotted 2px lime;
            position: absolute;
            top: 270px;
            left: 35px;
            box-shadow: 0 0 20px #111 inset, 0 0 10px lime;
        }

        @keyframes fade-in {
            0% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.1;
            }
        }
    </style>
    <div class="trafficlight">
        <div class="protector"></div>
        <div class="protector"></div>
        <div class="protector"></div>
        <div class="inactive red"></div>
        <div class="inactive yellow"></div>
        <div class="inactive green"></div>
    </div>

    <script defer src="./index.js"></script>

</body>

</html>